STAGE=dev
AWS_REGION=us-east-1
PROFILE=default
# One of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.
LOG_LEVEL=debug
TELEGRAM_BOT_TOKEN=abcd1234....
MESSAGE_TABLE=messages-table
CHATID_TABLE=chatIds-table
