go_library(
    name = "runtime",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    package_name = "github.com/siutsin/telegram-jung2-bot/internal/runtime",
    deps = [
        "//internal/chat:chat",
        "//internal/config:config",
        "//internal/dynamodb:dynamodb",
        "//internal/httpserver:httpserver",
        "//internal/message:message",
        "//internal/queue:queue",
        "//internal/schedule:schedule",
        "//internal/statistics:statistics",
        "//internal/telegram:telegram",
        "//internal/workday:workday",
        "//internal/worker:worker",
        "//vendor/github.com/aws/aws-sdk-go-v2/aws:aws",
        "//vendor/github.com/aws/aws-sdk-go-v2/config:config",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/dynamodb:dynamodb",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/dynamodb/types:types",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/sqs:sqs",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/sqs/types:types",
    ],
    visibility = ["PUBLIC"],
)

go_test(
    name = "runtime_test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/chat:chat",
        "//internal/config:config",
        "//internal/dynamodb:dynamodb",
        "//internal/httpserver:httpserver",
        "//internal/message:message",
        "//internal/queue:queue",
        "//internal/schedule:schedule",
        "//internal/statistics:statistics",
        "//internal/telegram:telegram",
        "//internal/workday:workday",
        "//internal/worker:worker",
        "//vendor/github.com/aws/aws-sdk-go-v2/aws:aws",
        "//vendor/github.com/aws/aws-sdk-go-v2/config:config",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/dynamodb:dynamodb",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/dynamodb/types:types",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/sqs:sqs",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/sqs/types:types",
        "//vendor/github.com/stretchr/testify/assert:assert",
        "//vendor/github.com/stretchr/testify/require:require",
        ":runtime",
    ],
)
