go_library(
    name = "bootstrap",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    package_name = "github.com/siutsin/telegram-jung2-bot/internal/bootstrap",
    deps = [
        "//internal/app:app",
        "//internal/config:config",
    ],
    visibility = ["PUBLIC"],
)

go_test(
    name = "bootstrap_test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/app:app",
        "//internal/config:config",
        "//vendor/github.com/stretchr/testify/assert:assert",
        "//vendor/github.com/stretchr/testify/require:require",
        ":bootstrap",
    ],
)
