go_library(
    name = "app",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    package_name = "github.com/siutsin/telegram-jung2-bot/internal/app",
    deps = [
        "//internal/config:config",
        "//internal/httpserver:httpserver",
        "//internal/queue:queue",
        "//internal/worker:worker",
    ],
    visibility = [
        "//cmd:",
        "//internal/...",
    ],
)

go_test(
    name = "app_test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/chat:chat",
        "//internal/config:config",
        "//internal/httpserver:httpserver",
        "//internal/message:message",
        "//internal/queue:queue",
        "//internal/worker:worker",
        "//vendor/github.com/stretchr/testify/assert:assert",
        "//vendor/github.com/stretchr/testify/require:require",
        ":app",
    ],
)
