go_library(
    name = "app",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    deps = [
        "//vendor/golang.org/x/sync/errgroup:errgroup",
    ],
    package_name = "github.com/siutsin/telegram-jung2-bot/internal/app",
    visibility = [
        "//cmd:",
        "//internal/...",
    ],
)

go_test(
    name = "app_test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/mock:mock",
        "//vendor/go.uber.org/mock/gomock:gomock",
        "//vendor/golang.org/x/sync/errgroup:errgroup",
        "//vendor/github.com/stretchr/testify/assert:assert",
        "//vendor/github.com/stretchr/testify/require:require",
        ":app",
    ],
)
