go_library(
    name = "dynamodb",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    package_name = "github.com/siutsin/telegram-jung2-bot/internal/dynamodb",
    deps = [
        "//internal/chat:chat",
        "//internal/message:message",
        "//internal/schedule:schedule",
        "//internal/workday:workday",
        "//vendor/github.com/aws/aws-sdk-go-v2/aws:aws",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/dynamodb:dynamodb",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/dynamodb/types:types",
    ],
    visibility = [
        "//cmd:",
        "//internal/...",
    ],
)

go_test(
    name = "dynamodb_test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/chat:chat",
        "//internal/mock:mock",
        "//internal/message:message",
        "//internal/schedule:schedule",
        "//internal/workday:workday",
        "//vendor/github.com/aws/aws-sdk-go-v2/aws:aws",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/dynamodb:dynamodb",
        "//vendor/github.com/aws/aws-sdk-go-v2/service/dynamodb/types:types",
        "//vendor/go.uber.org/mock/gomock:gomock",
        "//vendor/github.com/stretchr/testify/assert:assert",
        "//vendor/github.com/stretchr/testify/require:require",
        ":dynamodb",
    ],
)
