go_library(
    name = "dynamodb",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    package_name = "github.com/siutsin/telegram-jung2-bot/internal/dynamodb",
    deps = [
        "//internal/message:message",
    ],
    visibility = ["PUBLIC"],
)

go_test(
    name = "dynamodb_test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/message:message",
        "//vendor/github.com/stretchr/testify/assert:assert",
        "//vendor/github.com/stretchr/testify/require:require",
        ":dynamodb",
    ],
)
