go_library(
    name = "worker",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    package_name = "github.com/siutsin/telegram-jung2-bot/internal/worker",
    deps = [
        "//internal/queue:queue",
        "//internal/schedule:schedule",
    ],
    visibility = [
        "//cmd:",
        "//internal/...",
    ],
)

go_test(
    name = "worker_test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/queue:queue",
        "//internal/schedule:schedule",
        "//vendor/github.com/stretchr/testify/assert:assert",
        "//vendor/github.com/stretchr/testify/require:require",
        ":worker",
    ],
)
