go_library(
    name = "service",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    package_name = "github.com/siutsin/telegram-jung2-bot/internal/service",
    deps = [
        "//internal/chat:chat",
        "//internal/dynamodb:dynamodb",
        "//internal/message:message",
        "//internal/queue:queue",
        "//internal/schedule:schedule",
        "//internal/statistics:statistics",
        "//internal/telegram:telegram",
        "//internal/worker:worker",
    ],
    visibility = [
        "//cmd:",
        "//internal/...",
    ],
)

go_test(
    name = "service_test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/chat:chat",
        "//internal/dynamodb:dynamodb",
        "//internal/message:message",
        "//internal/queue:queue",
        "//internal/schedule:schedule",
        "//internal/statistics:statistics",
        "//internal/telegram:telegram",
        "//internal/worker:worker",
        "//vendor/github.com/stretchr/testify/assert:assert",
        "//vendor/github.com/stretchr/testify/require:require",
        ":service",
    ],
)
