go_library(
    name = "config",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    package_name = "github.com/siutsin/telegram-jung2-bot/internal/config",
    deps = [
        "//vendor/github.com/caarlos0/env/v11:v11",
    ],
    visibility = [
        "//cmd:",
        "//internal/...",
    ],
)

go_test(
    name = "config_test",
    srcs = glob(["*.go"]),
    deps = [
        "//vendor/github.com/caarlos0/env/v11:v11",
        "//vendor/github.com/stretchr/testify/assert:assert",
        "//vendor/github.com/stretchr/testify/require:require",
        ":config",
    ],
)
