go_library(
    name = "command",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    package_name = "github.com/siutsin/telegram-jung2-bot/internal/command",
    deps = [
        "//internal/queue:queue",
        "//internal/workday:workday",
    ],
    visibility = [
        "//cmd:",
        "//internal/...",
    ],
)

go_test(
    name = "command_test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/queue:queue",
        "//internal/workday:workday",
        "//vendor/github.com/stretchr/testify/assert:assert",
        "//vendor/github.com/stretchr/testify/require:require",
        ":command",
    ],
)
