go_test(
    name = "integration_test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/app:app",
        "//internal/chat:chat",
        "//internal/command:command",
        "//internal/config:config",
        "//internal/httpserver:httpserver",
        "//internal/message:message",
        "//internal/queue:queue",
        "//internal/schedule:schedule",
        "//internal/statistics:statistics",
        "//internal/telegram:telegram",
        "//internal/workday:workday",
        "//internal/worker:worker",
        "//vendor/github.com/stretchr/testify/assert:assert",
        "//vendor/github.com/stretchr/testify/require:require",
    ],
)
