go_library(
    name = "statistics",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    package_name = "github.com/siutsin/telegram-jung2-bot/internal/statistics",
    deps = [
        "//internal/message:message",
        "//internal/telegram:telegram",
    ],
    visibility = [
        "//cmd:",
        "//internal/...",
    ],
)

go_test(
    name = "statistics_test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/message:message",
        "//internal/telegram:telegram",
        "//vendor/github.com/stretchr/testify/assert:assert",
        "//vendor/github.com/stretchr/testify/require:require",
        ":statistics",
    ],
)
