go_library(
    name = "chat",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    package_name = "github.com/siutsin/telegram-jung2-bot/internal/chat",
    deps = [
        "//internal/message:message",
        "//internal/telegram:telegram",
        "//internal/workday:workday",
    ],
    visibility = [
        "//cmd:",
        "//internal/...",
    ],
)

go_test(
    name = "chat_test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/message:message",
        "//internal/telegram:telegram",
        "//internal/workday:workday",
        "//vendor/github.com/stretchr/testify/assert:assert",
        "//vendor/github.com/stretchr/testify/require:require",
        ":chat",
    ],
)
